/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
1. Contare quanti iscritti ci sono stati ogni anno

    SELECT COUNT(id) AS  'numero_studenti',  YEAR(`enrolment_date`)
    FROM `students`
    GROUP BY YEAR(`enrolment_date`);

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

    SELECT COUNT(id) AS  'numero_insegnanti', `office_address`
    FROM `teachers`
    GROUP BY `office_address`;

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
3. Calcolare la media dei voti di ogni appello d'esame

    SELECT `courses`.`name` AS 'Corso' ,`exams`.`date` AS 'Data_esame', AVG(`vote`) AS 'Media_voti'
    FROM  `exam_student`
    JOIN `exams` ON `exams`.`id` = `exam_student`.`exam_id`
    JOIN `courses` ON `courses`.`id` = `exams`.`course_id`
    GROUP BY `exam_id`  
    ORDER BY `Data_esame` ASC:

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
4. Contare quanti corsi di laurea ci sono per ogni dipartimento

    SELECT `departments`.`name` AS 'nome_dipartimento', COUNT(`degrees`.`department_id`) AS 'numero_corsi_laurea'
    FROM `degrees`
    JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
    GROUP BY `department_id`;