/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

    SELECT 
    `students`.`name`AS 'nome_studente',
    `students`.`surname`AS 'cognome_studente',
    `students`.`registration_number` AS 'numero_matricola',
    `degrees`.`name` AS 'corso_laurea'

    FROM `students`
    JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

    SELECT 
    `degrees`.`name` AS 'corso_laurea',
    `departments`.`name` AS 'dipartimento'
    FROM `degrees`
    JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

    SELECT
    `teachers`.`name`,
    `teachers`.`surname`,
    `courses`.`name` AS 'nome_del_corso'
    FROM `teachers`
    JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
    WHERE `teachers`.`id` = 44;

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

    SELECT
    `students`.`surname` AS 'cognome_studente',
    `students`.`name` AS 'nome_studente',
    `students`.`registration_number` AS 'matricola_studente',
    `degrees`.`name` AS 'corso_laurea',
    `departments`.`name` AS 'dipartimento'
    FROM `students`
    JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
    JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
    ORDER BY `students`.`surname`,`students`.`name` ASC;

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

    SELECT
    `degrees`.`name` AS 'corso_laurea',
    `courses`.`name` AS 'corso',
    `teachers`.`name`AS 'nome_insegnante',
    `teachers`.`surname` 'cognome_insegnante'
    FROM `teachers`
    JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
    JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`;

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

    SELECT DISTINCT
    `departments`.`name` AS 'nome_dipartimento',
    `teachers`.`surname` 'cognome_insegnante',
    `teachers`.`name` AS 'nome_insegnante'

    FROM `teachers`
    JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
    JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
    JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`

    WHERE `departments`.`name` = 'Dipartimento di Matematica' 

    ORDER BY `teachers`.`surname`,`teachers`.`name` ASC;

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* */
7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami